<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/entrada"
        android:layout_width="144dp"
        android:layout_height="49dp"
        android:ems="10"
        android:gravity="center"
        android:hint="Cantidad"
        android:inputType="number"
        app:layout_constraintBottom_toTopOf="@+id/guideline18"
        app:layout_constraintEnd_toStartOf="@+id/textView14"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline17" />

    <TextView
        android:id="@+id/resultado"
        android:layout_width="147dp"
        android:layout_height="50dp"
        android:gravity="center"
        android:hint="Resultado"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/guideline18"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textView14"
        app:layout_constraintTop_toTopOf="@+id/guideline17" />

    <TextView
        android:id="@+id/textView14"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=">>>>>>>>"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/guideline18"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline17" />

    <RadioGroup
        android:layout_width="117dp"
        android:layout_height="302dp"
        app:layout_constraintBottom_toTopOf="@+id/guideline19"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline18">

        <RadioButton
            android:id="@+id/rd_USD"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:buttonTint="#4CAF50"
            android:checked="false"
            android:text="USD A DOP" />

        <RadioButton
            android:id="@+id/rb_EUR"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:buttonTint="#F44336"
            android:text="EUR A DOP" />

        <RadioButton
            android:id="@+id/rb_GBR"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:buttonTint="#FFEB3B"
            android:text="GBR A DOP" />

        <RadioButton
            android:id="@+id/rd_CHF"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:buttonTint="#00BCD4"
            android:text="CHF A DOP" />

        <RadioButton
            android:id="@+id/rb_JPY"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:buttonTint="#9C27B0"
            android:text="JPY A DOP" />

        <RadioButton
            android:id="@+id/rb_HKD"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="HKD A DOP" />
    </RadioGroup>

    <TextView
        android:id="@+id/textView17"
        android:layout_width="331dp"
        android:layout_height="58dp"
        android:gravity="center"
        android:text="Money Converter"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/guideline17"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline17"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.15" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline18"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.27" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline19"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.74" />

    <TextView
        android:id="@+id/textView18"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="108dp"
        android:text="Created By Giordis Guerrero"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline19"
        app:layout_constraintVertical_bias="1.0" />

</androidx.constraintlayout.widget.ConstraintLayout>